<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh 5</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        h3 {
            color:red;
            font-family:Arial, Helvetica, sans-serif;
            font-size:135%;
        }
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }

        .right {
            background-color: #4CAF50;
            padding: 20px;
            float: left;
            width: 20%;
        }



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: bisque;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: brown
        }

        nav{
            float: left;
            width: 30%;
            height: 300px;
            background:rgb(252, 241, 196);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;        
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color:rgb(253, 247, 222);
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer{
            background-color: bisque;
            padding: 10px;
            text-align: center;
            color:orangered;
        }

        dd {
            font-weight: normal;
        }

        @media screen and (max-width:600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
            .left, .main, .right {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1 style="color:blue; text-align:center;">
        Layout - Responsive - Computercode
    </h1>

    <p>
        <a href="#1">1. Layout</a>
    </p>
    
    <p>
        <a href="#2">2. Responsive</a>
    </p>

    <p>
        <a href="#3">3. Computercode</a>
    </p>

    <h2 id="1">1. Layout</h2>
    <h3>HTML Layout Techniques</h3>

    <header>
        <h4>CSS Layout</h4>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="#">CSS Layout Float</a>
                </li>
                <br>
                <br>
                <br>
                <li>
                    <a href="#">CSS Frameworks</a>
                </li>
                <br>
                <br>
                <br>
                <li>
                    <a href="#">CSS Flexbox Layout</a>
                </li>
                <br>
                <br>
                <br>
                <li>
                    <a href="#">CSS Grid Layout</a>
                </li>
            </ul>
        </nav>

        <article>
            <h5>Css lay out float</h5>
            <p>It is common to do entire web layouts using the CSS float property. 
                Float is easy to learn - you just need to remember how the float and clear properties work. 
                Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility. 
                Learn more about float in our CSS Float and Clear chapter.</p>
        </article>
    </section>

    <footer>
        <p>End</p>
    </footer>

    <h2 id="2">2. Responsive</h2>
    <ol type="a"  style="font-weight: bold">
        <li>Setting The Viewport</li>
            <dd>- Set the viewport of your page, which will give the browser instructions on how to control the page's dimensions and scaling.</dd>
        <li>Responsive Images</li>
            <dd>- Using the width Property: <span style="color: orangered;"><b>width property is set to 100%</b></span>, the image will be responsive and scale up and down</dd>
            <dd><i><u>Example:</u></i></dd>
            <img src="cat.gif" style="width:100%;">
            <dd>- Using the max-width Property: <span style="color: orangered;"><b>max-width property is set to 100%</b></span>, the image will scale down if it has to, but never scale up to be larger than its original size</dd>
            <dd><i><u>Example:</u></i></dd>
            <img src="cat.gif" style="max-width:100%; height: auto;">
        <li>Show Different Images Depending on Browser Width</li>            
            <picture>
                <source srcset="dog.png" media="(max-width: 800px)">
                <source srcset="cat.jpg" media="(max-width: 1500px)">
                <img src="cat.jpg" alt="cat" style="max-width:50%;">
              </picture>
        <li>Responsive Text Size</li> 
            <p style="font-size: 3vw; font-weight: normal;">Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm</p>
        <li>Media Queries</li>
            <div class="left">
                <p>Left Menu</p>
            </div>
          
            <div class="main">
                <p>Main Content</p>
            </div>
          
            <div class="right">
                <p>Right Content</p>
            </div>
            
    </ol>

</body>
</html>